# Ecommerce_RS_TestNG

./: .project  pom.xml  testng.xml
src/test/java/Browser_Init/: Baseclass.java  Libraryclass.java  PageObject.java  Placing_order.java  browsersetup.properties  demo.java  demo2.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/junitreports/: TEST-Browser_Init.Placing_order.xml
